
PORT=3000
FRONTEND_CORS_URL=http://localhost:3001

COUCHBASE_CONNECTION_STRING=couchbase://couchbase
# COUCHBASE_CONNECTION_STRING=couchbase://localhost
COUCHBASE_BUCKET=reservation
COUCHBASE_USER=root
COUCHBASE_PASSWORD=123456

REDIS_URL=redis://redis:6379
# REDIS_URL=redis://localhost:6379
